* [1;34mffec000[m - [1;32m(64 seconds ago)[m [37mUpdate italian.txt3[m [2;37m-
[31m|[m azer-oueslati[m[1;33m (origin/HEAD, origin/3-missing-latin)[m
* [1;34m4b56b37[m - [1;32m(75 seconds ago)[m [37mUpdate italian.txt[m [2;37m-
[31m|[m azer-oueslati[m[1;33m[m
* [1;34mcefdacd[m - [1;32m(2 minutes ago)[m [37mUpdate italian.txt[m [2;37m-
[31m|[m azer-oueslati[m[1;33m[m
[31m|[m *   [1;34m29edbb4[m - [1;32m(2 minutes ago)[m [37mMerge remote-tracking branch 'origin/HEAD'[m [2;37m-
[31m|[m [32m|[m[31m\[m  azer oueslati[m[1;33m (HEAD -> main)[m
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [1;34m0ec1808[m - [1;32m(4 minutes ago)[m [37mUpdate italian.txt[m [2;37m-
[33m|[m [32m|[m azer-oueslati[m[1;33m[m
[33m|[m *   [1;34mb528e47[m - [1;32m(5 minutes ago)[m [37mMerge remote-tracking branch 'origin'[m [2;37m-
[33m|[m [34m|[m[33m\[m  azer oueslati[m[1;33m (origin/main)[m
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [1;34mb978fc1[m - [1;32m(7 minutes ago)[m [37mUpdate italian.txt 1[m [2;37m-
[35m|[m [34m|[m azer-oueslati[m[1;33m[m
[35m|[m *   [1;34maf9f8f9[m - [1;32m(9 minutes ago)[m [37mMerge remote-tracking branch 'origin/HEAD'[m [2;37m-
[35m|[m [36m|[m[35m\[m  azer oueslati[m[1;33m[m
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [1;34md92a4ef[m - [1;32m(17 minutes ago)[m [37mUpdate italian.txt 2[m [2;37m-
[1;31m|[m [36m|[m azer-oueslati[m[1;33m[m
[1;31m|[m * [1;34mf190712[m - [1;32m(44 minutes ago)[m [37maggiunta latino[m [2;37m-
[1;31m|[m[1;31m/[m  azer oueslati[m[1;33m (tag: v.1)[m
*   [1;34m67cd7a3[m - [1;32m(6 days ago)[m [37mMerge branch 'dev2'[m [2;37m-
[1;32m|[m[1;33m\[m  Your Name[m[1;33m (3-missing-latin)[m
[1;32m|[m * [1;34mccc2ccc[m - [1;32m(6 days ago)[m [37mAdd Spanish translation[m [2;37m-
[1;32m|[m [1;33m|[m Your Name[m[1;33m[m
* [1;33m|[m   [1;34m7955a6e[m - [1;32m(6 days ago)[m [37mMerge branch 'dev1'[m [2;37m-
[1;33m|[m[1;35m\[m [1;33m\[m  Your Name[m[1;33m[m
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [1;34mbb35fec[m - [1;32m(6 days ago)[m [37mAdd German translation[m [2;37m-
[1;33m|[m[1;33m/[m  Your Name[m[1;33m[m
* [1;34m011ceb4[m - [1;32m(6 days ago)[m [37mAdd Italian translation[m [2;37m-
[1;35m|[m Your Name[m[1;33m[m
* [1;34m6faefa1[m - [1;32m(6 days ago)[m [37mAdd English translation[m [2;37m-
  Your Name[m[1;33m[m